✅|Check|Status /,
❌|Cross|Status /,
✨|Sparkles|Lab /,
🔥|Fire|Lab /,
🔍|Magnifier|Lab /,
👀|Eyes|People /,
💀|Skull|People /,
🫠|Melting Face|People /,
📍|Pin|Places /,
👉|Point Right|Arrows /,
👇|Point Down|Arrows /,
➡️|Arrow Right|Arrows /,
⬇️|Arrow Down|Arrows /,
⬅️|Arrow Left|Arrows /,
🔜|Soon|Arrows /,
🔙|Back|Arrows /,
🔚|End|Arrows /,
💚|Green Heart|Shapes /,
🖤|Black Heart|Shapes /,
🟢|Green Circle|Shapes /,
🟩|Green Square|Shapes /,
9️⃣|Number Nine|Numbers /,
📱|Phone|Objects /,
☢️|Radioactive|Symbols /,
🔗|Link|Objects /,
⛓️|Chains|Objects /,
🧠|Brain|Lab /,
🧪|Test Tube|Lab /,
🪝|Hook|Layb /,
🧾|Receipt|Objects /,
🛰️|Satellite|Objects /,
📊|Chart|Objects /,
📈|Up Chart|Objects /,
📉|Down Chart|Objects /,
📎|PaperClip|Objects /,
🖇️|TwinClips|Objects /,
🧷|SafteyPin|Objects /,
🔩|Bolted|Objects /,
⚙️|CogGear|Objects /,
🪙|Coin|Crypto /,
🔒|Lock|Crypto /,
🔓|Unlock|Crypto /,
🔐|LocknKey|Crypto /,
🔏|LocknPen|Crypto /,
🤝|Handshake|Crypto /,
💻|Laptop|Objects /,
🖥️|Monitor|Objects /,
🌐|Web|Places /,
🌍|Globe|Places /,
🏛️|Bank|Places /,
🏠|Home|Places /,
🚨|Alert|Status /,
⚠️|Warning|Status /,
❓|Question|Status /,
❗|Important|Status /,
🐂|Bull|Animals /,
🐻|Bear|Animals /,
🐟|Fish|Animals /,
🍕|Pizza|Food /,
☕|Coffee|Food /,
🍞|Bread|Food /,
